# nesouri-app

./: .gitignore  .gitmodules  .travis.yml  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/groovy/io/github/nesouri/: AlphabetCursorAdapter.groovy  DatabaseHelper.groovy  MainActivity.groovy  PlaybackNotification.groovy  PlaybackService.groovy  PlaybackServiceConnection.groovy  PlaybackStates.java  PlaybackWorker.java  Util.groovy
app/src/main/groovy/io/github/nesouri/fragments/: GamesList.groovy  PlaybackControl.groovy  TracksList.groovy
app/src/main/java/io/github/nesouri/: AlphabetCursorAdapter.java  DatabaseHelper.java  Loaders.java  MainActivity.java  Navigation.java  PlaybackNotification.java  PlaybackService.java  PlaybackServiceConnection.java  PlaybackStates.java  PlaybackWorker.java  Util.java
app/src/main/java/io/github/nesouri/engine/: DurationType.java  EngineType.java  GameMusicEmu.java  TrackInfo.java
app/src/main/java/io/github/nesouri/fragments/: GamesList.java  PlaybackControl.java  TracksList.java
app/src/main/jni/: Ay_Apu.cpp  Ay_Apu.h  Ay_Cpu.cpp  Ay_Cpu.h  Ay_Emu.cpp  Ay_Emu.h  Blip_Buffer.cpp  Blip_Buffer.h  Classic_Emu.cpp  Classic_Emu.h  Data_Reader.cpp  Data_Reader.h  Dual_Resampler.cpp  Dual_Resampler.h  Effects_Buffer.cpp  Effects_Buffer.h  Fir_Resampler.cpp  Fir_Resampler.h  GameMusicEmu.cpp  Gb_Apu.cpp  Gb_Apu.h  Gb_Cpu.cpp  Gb_Cpu.h  Gb_Oscs.cpp  Gb_Oscs.h  Gbs_Emu.cpp  Gbs_Emu.h  Gme_File.cpp  Gme_File.h  Gym_Emu.cpp  Gym_Emu.h  Hes_Apu.cpp  Hes_Apu.h  Hes_Cpu.cpp  Hes_Cpu.h  Hes_Emu.cpp  Hes_Emu.h  Kss_Cpu.cpp  Kss_Cpu.h  Kss_Emu.cpp  (+63 more)
app/src/main/res/layout/: activity_main.xml  fragment_games_list.xml  fragment_games_list_entry.xml  fragment_playback_controls.xml  fragment_tracks_list_entry.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: nesouri.sql
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
