apply plugin: 'com.android.application'
apply plugin: 'groovyx.grooid.groovy-android'

project.androidGroovy {
    options {
        sourceCompatibility = '1.7'
        targetCompatibility = '1.7'
    }
}

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "io.github.nesouri"
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        x86 {
            ndk {
                moduleName = "GameMusicEmu"
                abiFilters = ["x86", "armeabi-v7a"]
            }
        }
    }

    packagingOptions {
        exclude 'META-INF/NOTICE.txt'
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.arasthel:swissknife:1.3.1'
    compile 'org.codehaus.groovy:groovy:2.4.3:grooid'
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.android.support:support-v4:22.2.1'
    compile 'com.android.support:cardview-v7:22.2.1'
    compile 'com.arasthel:swissknife:1.3.1'
    compile 'io.reactivex:rxandroid:0.25.0'
    compile 'org.apache.commons:commons-compress:1.9'
}